<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="Screenshot 2024-03-19 172306.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richard's Portfolio</title>
   <style>
    body{
      background-image: url(black.jfif);
      color: white;
      cursor: crosshair;
    }
    /* body{
      transition-property:  background-image;
      transition-duration: 0.2s;
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;

    }
    body:hover{
      background-image: url(Screenshot\ 2024-03-19\ 172306.jpg);
      background-repeat: y;
      color: white;
    } */

    .locate{
      text-align: right;
      margin: 10px;
      text-decoration: none;
      color: black;
      border: solid;
      padding: 0px;
      border-left: 0;
      border-right: 0;
      font-size: 34px;
      color: white;

    }
    .locate{
      transition-property: padding;
      transition-timing-function: ease-in-out;
      transition-duration: 0.2s;
      transition-delay: 0.2s;

    }
    .locate:hover{
      text-align: right;
      margin: 10px;
      text-decoration: none;
      color: black;
      border: solid;
      padding: 10px;
      border-left: 10px;
      border-right: 10px;
      font-size: 34px;
      color: white;

    }

    .nav{
      float: right;
    }

    .logo{
      font-size: 30px;
      color: white;
    }
    
  </style> 
</head>
<body>
  <section id="section1">
  <h1 class="logo">Richard Awesome</h1>

  <nav class="nav">
    <a class="locate" href="#section1">Home</a>
    <a class="locate" href="#section2">About</a>
    <a class="locate" href="#section3">Work</a>
    <a class="locate" href="#section4">Resume</a>    
    <a class="locate" href="#section5">Contact</a>    

  </nav>
</section>

<section id="section2" style="font-size: 34px;">
  <h1>About</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem deserunt aperiam illum magni, quia labore necessitatibus sunt est distinctio, consequuntur nemo molestiae itaque accusantium delectus debitis quisquam deleniti doloribus? Quod!</p>
  <video width = 600px autoplay>
    <source src="hearts.mp4" type="video/mp4">
  </video>
</section>

<section id="section3" style="font-size: 34px;">
  <h1>Skill Set</h1>
 <table>
  <tr>
    <th>Web Dev</th>
    <th>Animation</th>
    <th>Microsoft</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>3d Modelling</td>
    <td>Word</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>Animation</td>
    <td>Powerpoint</td>
  </tr>
</table>
 </table>
</section>
<section style="font-size: 34px;" id="section4">
  <h1>Resume</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem deserunt aperiam illum magni, quia labore necessitatibus sunt est distinctio, consequuntur nemo molestiae itaque accusantium delectus debitis quisquam deleniti doloribus? Quod!</p>
</section>
 <footer id="section5">
  <h1>Contact</h1>
  <marquee  dir="right"><p style="font-size: 20px;">07034146900, 07061712006(Whatsapp)</p></marquee>
  </footer>
</body>
</html>